# DigiStar

./: SuperMarket.sln
SuperMarket.Web/: Program.cs  Startup.cs  SuperMarket.Web.csproj
SuperMarket.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
SuperMarket.Web/Controllers/: AccountController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs
SuperMarket.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
SuperMarket.Web/Pages/Admin/ManageContactUs/: Index.cshtml  Index.cshtml.cs
SuperMarket.Web/Pages/Admin/ManageDiscount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  DeleteDiscount.cshtml  DeleteDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
SuperMarket.Web/Pages/Admin/ManageGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  DeleteGroup.cshtml  (+5 more)
SuperMarket.Web/Pages/Shared/: _AdminLayout.cshtml
SuperMarket.Web/Properties/: launchSettings.json
SuperMarket.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml
SuperMarket.Web/ViewComponents/: LatesProductViewComponent.cs  ProductGroupComponent.cs
SuperMarket.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
SuperMarket.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Error404.cshtml  Index.cshtml  OnlinePeyment.cshtml
SuperMarket.Web/Views/Product/: Index.cshtml  ShowComment.cshtml  ShowProduct.cshtml
SuperMarket.Web/Views/Shared/: MenuPanel.cshtml  _ActiveEmail.cshtml  _BoxProduct.cshtml  _BoxProduct2.cshtml  _CartItem.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _ListCategory.cshtml  _Styles.cshtml  _viewMobileGroup.cshtml
SuperMarket.Web/wwwroot/css/: responsive.css  stylesheet.css
(+101 files in other folders)
